<html>
	<head>
	    <title>CSS layout</title>
        <style>
            body {
                background-color: #dddddd; 
                font-size: 30px;
                padding: 0px;
                margin: 0px;
            }

            #centered{
                margin: auto;
                width: 500px;
                background-color: lightpink;
                height: 100%;
            }

            img {/*is talking to all images using css*/
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                /* scale: 2; */
                /* rotate: 45deg; */
             } 
             /*it is calculating to put the top left corner of the image in the middle of the page and then translated to put the center in the center. scale though does it from the center which is why it gets sideways */

            #bottomRight{
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 200px;
                height: 200px;
                background-color: lavender;
                padding: 0px;
            }
            #topLeftFixed{
                position:fixed;
                top: 0px;
                left: 0px;
                width: 200px;
                /*height:200px;*/
                background-color: lightgreen;
                padding:20px;
                margin:20px;
            }/*is global menu, would stay if we scroll*/
            .theme{
                background-color: lavender;
            }

        </style>
	</head>
	<body>
        
        <div id="centered">
            This is vertically centered and long.
            <img src="cat.jpg">
        </div>

        <div id="topLeftFixed">
            This is top left fixed
            <span class="theme">text one two</span>
            <div>text one two</div>
        </div>

        <div id="bottomRight">
            This is bottom right
        </div>

	</body>
</html>
